<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab12_Generic_Collection.OneList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAACDAAAAABA0gIAEBAQCAQAEIIAEAAAAAAJwIjA=</HashCode>
      <FileName>OneList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab12_Generic_Collection.MyEnumerator&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAgAACAAAAAgAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>OneList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab12_Generic_Collection.Person">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQEgEAAAAQAgAAEAIAAAAACABAAAjA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab12_Generic_Collection.Professor">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAAAQEAAEAAAAAAACABAAgBA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab12_Generic_Collection.Program">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAIAAIAAAAAEAAAAgIAAAAAhACAAAAAAAAQABAAAgII=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12_Generic_Collection.Researcher">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAEAAgAAAACAAAAABA=</HashCode>
      <FileName>Researcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab12_Generic_Collection.Student">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAIAAAAAAAQAEAAEAAAACAAAAABA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lab12_Generic_Collection.IExecutable">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAQAAAAEAAAAAAACABAAABA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>